C:\Users\tsymb\source\repos\lab10\lab10\bin\Debug\net7.0-windows\lab10.exe
C:\Users\tsymb\source\repos\lab10\lab10\bin\Debug\net7.0-windows\lab10.deps.json
C:\Users\tsymb\source\repos\lab10\lab10\bin\Debug\net7.0-windows\lab10.runtimeconfig.json
C:\Users\tsymb\source\repos\lab10\lab10\bin\Debug\net7.0-windows\lab10.dll
C:\Users\tsymb\source\repos\lab10\lab10\bin\Debug\net7.0-windows\lab10.pdb
C:\Users\tsymb\source\repos\lab10\lab10\bin\Debug\net7.0-windows\MaterialDesignColors.dll
C:\Users\tsymb\source\repos\lab10\lab10\bin\Debug\net7.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\tsymb\source\repos\lab10\lab10\bin\Debug\net7.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\tsymb\source\repos\lab10\lab10\obj\Debug\net7.0-windows\lab10.csproj.AssemblyReference.cache
C:\Users\tsymb\source\repos\lab10\lab10\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\tsymb\source\repos\lab10\lab10\obj\Debug\net7.0-windows\App.g.cs
C:\Users\tsymb\source\repos\lab10\lab10\obj\Debug\net7.0-windows\lab10_MarkupCompile.cache
C:\Users\tsymb\source\repos\lab10\lab10\obj\Debug\net7.0-windows\lab10_MarkupCompile.lref
C:\Users\tsymb\source\repos\lab10\lab10\obj\Debug\net7.0-windows\App.baml
C:\Users\tsymb\source\repos\lab10\lab10\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\tsymb\source\repos\lab10\lab10\obj\Debug\net7.0-windows\lab10.g.resources
C:\Users\tsymb\source\repos\lab10\lab10\obj\Debug\net7.0-windows\lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tsymb\source\repos\lab10\lab10\obj\Debug\net7.0-windows\lab10.AssemblyInfoInputs.cache
C:\Users\tsymb\source\repos\lab10\lab10\obj\Debug\net7.0-windows\lab10.AssemblyInfo.cs
C:\Users\tsymb\source\repos\lab10\lab10\obj\Debug\net7.0-windows\lab10.csproj.CoreCompileInputs.cache
C:\Users\tsymb\source\repos\lab10\lab10\obj\Debug\net7.0-windows\lab10.csproj.CopyComplete
C:\Users\tsymb\source\repos\lab10\lab10\obj\Debug\net7.0-windows\lab10.dll
C:\Users\tsymb\source\repos\lab10\lab10\obj\Debug\net7.0-windows\refint\lab10.dll
C:\Users\tsymb\source\repos\lab10\lab10\obj\Debug\net7.0-windows\lab10.pdb
C:\Users\tsymb\source\repos\lab10\lab10\obj\Debug\net7.0-windows\lab10.genruntimeconfig.cache
C:\Users\tsymb\source\repos\lab10\lab10\obj\Debug\net7.0-windows\ref\lab10.dll
C:\Users\tsymb\source\repos\lab10\lab10\obj\Debug\net7.0-windows\GameWindow.g.cs
C:\Users\tsymb\source\repos\lab10\lab10\obj\Debug\net7.0-windows\GameWindow.baml
C:\Users\tsymb\source\repos\lab10\lab10\bin\Debug\net7.0-windows\ToastNotifications.dll
C:\Users\tsymb\source\repos\lab10\lab10\bin\Debug\net7.0-windows\ToastNotifications.Messages.dll
C:\Users\tsymb\source\repos\lab10\lab10\bin\Debug\net7.0-windows\LiveCharts.dll
C:\Users\tsymb\source\repos\lab10\lab10\bin\Debug\net7.0-windows\LiveCharts.Wpf.dll
C:\Users\tsymb\source\repos\lab10\lab10\obj\Debug\net7.0-windows\ResultWindow.g.cs
C:\Users\tsymb\source\repos\lab10\lab10\obj\Debug\net7.0-windows\ResultWindow.baml
C:\Users\tsymb\source\repos\lab10\lab10\obj\Debug\net7.0-windows\lab10_Content.g.cs
D:\GIT\lab10\lab10\lab10\bin\Debug\net7.0-windows\lab10.exe
D:\GIT\lab10\lab10\lab10\bin\Debug\net7.0-windows\lab10.deps.json
D:\GIT\lab10\lab10\lab10\bin\Debug\net7.0-windows\lab10.runtimeconfig.json
D:\GIT\lab10\lab10\lab10\bin\Debug\net7.0-windows\lab10.dll
D:\GIT\lab10\lab10\lab10\bin\Debug\net7.0-windows\lab10.pdb
D:\GIT\lab10\lab10\lab10\bin\Debug\net7.0-windows\LiveCharts.dll
D:\GIT\lab10\lab10\lab10\bin\Debug\net7.0-windows\LiveCharts.Wpf.dll
D:\GIT\lab10\lab10\lab10\bin\Debug\net7.0-windows\MaterialDesignColors.dll
D:\GIT\lab10\lab10\lab10\bin\Debug\net7.0-windows\MaterialDesignThemes.Wpf.dll
D:\GIT\lab10\lab10\lab10\bin\Debug\net7.0-windows\Microsoft.Xaml.Behaviors.dll
D:\GIT\lab10\lab10\lab10\bin\Debug\net7.0-windows\ToastNotifications.dll
D:\GIT\lab10\lab10\lab10\bin\Debug\net7.0-windows\ToastNotifications.Messages.dll
D:\GIT\lab10\lab10\lab10\obj\Debug\net7.0-windows\lab10.csproj.AssemblyReference.cache
D:\GIT\lab10\lab10\lab10\obj\Debug\net7.0-windows\GameWindow.g.cs
D:\GIT\lab10\lab10\lab10\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\GIT\lab10\lab10\lab10\obj\Debug\net7.0-windows\ResultWindow.g.cs
D:\GIT\lab10\lab10\lab10\obj\Debug\net7.0-windows\App.g.cs
D:\GIT\lab10\lab10\lab10\obj\Debug\net7.0-windows\lab10_Content.g.cs
D:\GIT\lab10\lab10\lab10\obj\Debug\net7.0-windows\lab10_MarkupCompile.cache
D:\GIT\lab10\lab10\lab10\obj\Debug\net7.0-windows\lab10_MarkupCompile.lref
D:\GIT\lab10\lab10\lab10\obj\Debug\net7.0-windows\App.baml
D:\GIT\lab10\lab10\lab10\obj\Debug\net7.0-windows\GameWindow.baml
D:\GIT\lab10\lab10\lab10\obj\Debug\net7.0-windows\MainWindow.baml
D:\GIT\lab10\lab10\lab10\obj\Debug\net7.0-windows\ResultWindow.baml
D:\GIT\lab10\lab10\lab10\obj\Debug\net7.0-windows\lab10.g.resources
D:\GIT\lab10\lab10\lab10\obj\Debug\net7.0-windows\lab10.GeneratedMSBuildEditorConfig.editorconfig
D:\GIT\lab10\lab10\lab10\obj\Debug\net7.0-windows\lab10.AssemblyInfoInputs.cache
D:\GIT\lab10\lab10\lab10\obj\Debug\net7.0-windows\lab10.AssemblyInfo.cs
D:\GIT\lab10\lab10\lab10\obj\Debug\net7.0-windows\lab10.csproj.CoreCompileInputs.cache
D:\GIT\lab10\lab10\lab10\obj\Debug\net7.0-windows\lab10.sourcelink.json
D:\GIT\lab10\lab10\lab10\obj\Debug\net7.0-windows\lab10.csproj.CopyComplete
D:\GIT\lab10\lab10\lab10\obj\Debug\net7.0-windows\lab10.dll
D:\GIT\lab10\lab10\lab10\obj\Debug\net7.0-windows\refint\lab10.dll
D:\GIT\lab10\lab10\lab10\obj\Debug\net7.0-windows\lab10.pdb
D:\GIT\lab10\lab10\lab10\obj\Debug\net7.0-windows\lab10.genruntimeconfig.cache
D:\GIT\lab10\lab10\lab10\obj\Debug\net7.0-windows\ref\lab10.dll
